.container{
    margin-left: 80px;
    margin-right: 80px;
    background-color: #fff;
}

.home-banner{
    margin-bottom: 50px;
}

.banner{
    width: 90vw;
    height: 95vh;
    display: flex;
    background-color: white;
}
.banner-text{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.banner-image{
    width: 45%;
    height: 90%;
    padding: 50px;
}

.image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about-me{
    margin-top: 50px;
    margin-bottom: 50px;
}

.about{
    width: 90vw;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    display: flex;
}

.left{
    width: 50%;
    height: 100%;
}

.right{
    width: 40%;
    height: 100%;
    justify-content: center;
}

.about-image{
    width: 30rem;
    height: 30rem;
}

.awards{
    display: flex;
    justify-content: center;
    margin-left: 2rem;
}

.award{
    display: flex;
    width: 100%;
    align-items: center;
}

.award-image{
    width: 4rem;
    height: 4rem;
}

.award-text{
    margin-left: 2rem;
}

.my-services{
    text-align: center;
}

.services{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 3rem;
}

.service{
    width: 25%;
    background-color: #fff;
    border-radius: 3rem;
    align-items: center;
    padding: 3rem;
}

.service:hover{
    top: -1rem;
    left: -1rem;
}

.service-image{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.tech-description{
    text-align: center;
}

.grid-tech{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% ;
    margin-top: 60px;
    gap: 20px;
}

.tech-item{
    height: 150px;
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.tech-image{
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.tech-text {
    position: absolute;
    left: 0;
    bottom: 100%;
    height: 0;
    width: 100%;
    overflow: hidden;
    backdrop-filter: blur(4px);
    transition: all .3s ease-in-out;
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  
  .tech-item:hover .tech-text {
    bottom: 0;
    height: 100%;
  }

  .tech-text p{
    font-weight: bold;
  }

 .contact-container{
    display: flex;
 }

  .contact-text{
    width: 40%;
    text-align: center;
    padding: 2rem;
  }

  .contact-form{
    width: 45%;
    padding: 5rem;
    align-items: center;
  }